.navbar-nav a{
  font-size: 18px;
  text-align: center;
}
.container{
  width:100%;
  margin:0 auto;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(6,minmax(180px,0.5fr));
  grid-gap: 20px;
  box-sizing:border-box;
  
}
.card-book{
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px gray;
  position:relative;
}
.card-book:hover{
  transform: scale(0.95);
  background-color: rgba(255,255,255,0.8);
  cursor: pointer;
}
.overlay{
  min-height: 110%;
  width:100%;
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  right:0;
  background: linear-gradient(rgba(151, 151, 151, 0.2),rgba(255, 253, 253, 0.1));
  display:flex;
  align-items: center;
  justify-content: center;
  z-index:2;
}
.overlay-inner{
  background: white;
  width: 60%;
  height: 80%;
  padding: 1.5em;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close{
  position: absolute;
  top: 0rem;
  right: 1.2rem;
  outline:none;
  border: none;
  font-size: 40px;
  background-color: transparent;
}
.overlay-inner .inner-box{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img{
  margin-right: 50px;
  width: 180px;
}
.overlay-inner .inner-box h3{
  margin-top: 10px;
  color:gray;
}
.overlay-inner .inner-box h4{
  color:gray;
}
.overlay-inner .inner-box button{
  outline:none;

  width: 100px;


  border-radius: 5px;
  font-weight: bold;
  padding: 0.3rem 0.5rem;

}
.overlay-inner .description{
  margin-top: 2rem;
  text-align: justify;
  font-size: 14px;
}

.card .card-img-top{
  width: 10rem;
  height: 14rem;
  margin: auto;
}
form{
  margin-top: 10px;
  width: 30%;
}
.about-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.text-center h5{
  width: 90%;
  text-align: center;
  padding-left: 10%;
}
.card .card-body .card-title{
  width:100%;
  padding-left: 0%;
}
.contact-us{
  width: 70%;
  text-align: center;
  padding-left: 30%;
  
}
.cardbox{
  margin: auto;
}

.library-item{
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px gray;
  position:relative;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 20px;

}
.group-container{
  width:100%;
  margin:0 auto;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4,minmax(180px,0.5fr));
  grid-gap: 20px;
  box-sizing:border-box;
  margin:50px 53px 30px 50px;
}
.groupbox{
  position: relative;
  display: flex;
  justify-content: center;
  margin-right: 2%;
}
